# Salesbind-CRM-Server

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-development.yml  docker-compose.yml  settings.gradle
.github/workflows/: sonarqube.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/docker/: postgres.yml  redis.yml
src/main/java/org/salesbind/: SalesbindApplication.java
src/main/java/org/salesbind/controller/: AuthenticationController.java  RegistrationController.java  UserController.java
src/main/java/org/salesbind/dto/: CompleteRegistrationRequest.java  LoginRequest.java  RequestEmailVerificationRequest.java  UserResponse.java  VerifyCodeRequest.java
src/main/java/org/salesbind/entity/: AbstractPersistableCustom.java  AggregateRoot.java  AppUser.java  Organization.java  OrganizationMember.java  Permission.java  RegistrationAttempt.java  Role.java  VerificationCode.java
src/main/java/org/salesbind/exception/: CodeRequestTooSoonException.java  EmailAlreadyExistsException.java  EmailAlreadyRegisteredException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  InvalidRegistrationAttempt.java  InvalidVerificationCodeException.java  RegistrationAttemptNotFoundException.java  TooManyFailedAttemptsException.java  UserNotFoundException.java
src/main/java/org/salesbind/infrastructure/authentication/: AuthenticationStateRepository.java  HttpCookieAuthenticationStateRepository.java  HttpCookieSlidingSessionFilter.java
src/main/java/org/salesbind/infrastructure/configuration/: AuthenticationProperties.java  GlobalMapperConfiguration.java  JpaConfiguration.java  JwtConfiguration.java  RedisConfiguration.java  RegistrationProperties.java  SecurityConfiguration.java
src/main/java/org/salesbind/infrastructure/cookie/: RegistrationCookieManager.java
src/main/java/org/salesbind/infrastructure/email/: EmailService.java  SmtpEmailService.java
src/main/java/org/salesbind/mapper/: UserMapper.java
src/main/java/org/salesbind/repository/: AppUserRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  RegistrationAttemptRepository.java
src/main/java/org/salesbind/service/: AuthenticationService.java  AuthenticationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/salesbind/validator/: Password.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/parts/: 0001_initial_schema.xml
src/test/java/org/salesbind/: SalesbindApplicationTests.java
src/test/java/org/salesbind/service/: RegistrationServiceImplTest.java
(+43 files in other folders)
