spring.datasource.url=${SALESBIND_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/salesbind}
spring.datasource.username=${SALESBIND_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SALESBIND_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${SALESBIND_REDIS_HOST:localhost}
spring.data.redis.port=${SALESBIND_REDIS_PORT:6379}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mail.host=${SALESBIND_MAIL_HOST:localhost}
spring.mail.port=${SALESBIND_MAIL_PORT:1025}

salesbind.registration.ttl=24h
salesbind.registration.one-time-code.max-attempts=5
salesbind.registration.one-time-code.request-cooldown=1m

salesbind.authentication.secret-key=fvK77LjbnJ23AiYthgoAgVIVNN58k6+hz2xlnvcflIA=
